<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace/>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	
	<!-- BepInEx default dependencies: -->
	<ItemGroup>
		<!-- Might be useful? Hopefully this finds issues. -->
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
		<!-- Will prevent the requirement to manually reference Unity DLLs -->
		<PackageReference Include="UnityEngine.Modules" Version="2022.1.24" IncludeAssets="compile"/>
		<!-- Allows to access private/internal things in certain game DLLs -->
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
		<!-- Reference for the latest Harmony version. Provided by the Harmony mod. -->
		<PackageReference Include="Lib.Harmony" Version="2.3.3" />
	</ItemGroup>
	
	<ItemGroup>
		<Reference Include="Bindito.Core">
			<HintPath>..\Timberborn\Bindito.Core.dll</HintPath>
		</Reference>
		<Reference Include="System.Collections.Immutable">
		  <HintPath>..\Timberborn\System.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="System.Collections.Immutable">
		  <HintPath>..\Timberborn\System.Collections.Immutable.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.BaseComponentSystem">
			<HintPath>..\Timberborn\Timberborn.BaseComponentSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.CursorToolSystem" Publicize="true">
			<HintPath>..\Timberborn\Timberborn.CursorToolSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Gathering">
		  <HintPath>..\Timberborn\Timberborn.Gathering.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Goods">
		  <HintPath>..\Timberborn\Timberborn.Goods.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.InputSystem" Publicize="true">
			<HintPath>..\Timberborn\Timberborn.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.InventorySystem">
			<HintPath>..\Timberborn\Timberborn.InventorySystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.ModManagerScene">
		  <HintPath>..\Timberborn\Timberborn.ModManagerScene.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Planting">
		  <HintPath>..\Timberborn\Timberborn.Planting.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.SelectionSystem">
			<HintPath>..\Timberborn\Timberborn.SelectionSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Stockpiles">
			<HintPath>..\Timberborn\Timberborn.Stockpiles.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.TickSystem">
		  <HintPath>..\Timberborn\Timberborn.TickSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.ToolSystem">
		  <HintPath>..\Timberborn\Timberborn.ToolSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.WaterBuildings">
		  <HintPath>..\Timberborn\Timberborn.WaterBuildings.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Workshops">
		  <HintPath>..\Timberborn\Timberborn.Workshops.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Yielding">
		  <HintPath>..\Timberborn\Timberborn.Yielding.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\Timberborn\Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
