<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<RootNamespace/>
		<LangVersion>11</LangVersion>
	</PropertyGroup>
	
	<!-- BepInEx default dependencies: -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
		<PackageReference Include="BepInEx.Core" Version="5.*"/>
		<!-- Disabled, as it is malfunctional. It does not assign the right and sensible data to the right field (specifically UUID is just wrong) -->
		<!-- <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" /> -->
		<PackageReference Include="UnityEngine.Modules" Version="2022.1.24" IncludeAssets="compile"/>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
	</ItemGroup>
	
	<!-- BepInEx whatever thing: Probably does not apply, as this is netstandard 2.1 -->
	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Bindito.Core">
			<HintPath>..\Timberborn\Bindito.Core.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.BaseComponentSystem">
			<HintPath>..\Timberborn\Timberborn.BaseComponentSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.CursorToolSystem" Publicize="true">
			<HintPath>..\Timberborn\Timberborn.CursorToolSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.InputSystem" Publicize="true">
			<HintPath>..\Timberborn\Timberborn.InputSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.InventorySystem">
			<HintPath>..\Timberborn\Timberborn.InventorySystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.ModManagerScene">
		  <HintPath>..\Timberborn\Timberborn.ModManagerScene.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.SelectionSystem">
			<HintPath>..\Timberborn\Timberborn.SelectionSystem.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.Stockpiles">
			<HintPath>..\Timberborn\Timberborn.Stockpiles.dll</HintPath>
		</Reference>
		<Reference Include="Timberborn.ToolSystem">
		  <HintPath>..\Timberborn\Timberborn.ToolSystem.dll</HintPath>
		</Reference>
		<Reference Include="Unity.InputSystem">
			<HintPath>..\Timberborn\Unity.InputSystem.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
